<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/formulario"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario"
        app:cornerRadius="20dp"
        app:strokeColor="@color/purple_700" />

    <Button
        android:id="@+id/leerArchivo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leer"
        app:cornerRadius="20dp"
        app:strokeColor="@color/purple_700" />

    <Button
        android:id="@+id/calDistancia"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calcular Distancia"
        app:cornerRadius="20dp"
        app:strokeColor="@color/purple_700" />

    <Button
        android:id="@+id/btnBase"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base de datos"
        app:cornerRadius="20dp"
        app:strokeColor="@color/purple_700" />
    <!--
    <Button
        android:id="@+id/servidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servidor"/>


    <Button
        android:id="@+id/cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Archivo"/>

        -->

    <Button
        android:id="@+id/btnLocation"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicacion"
        app:cornerRadius="20dp"
        app:strokeColor="@color/purple_700" />

    <Button
        android:id="@+id/btnWifiP2p"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WifiP2p"
        app:cornerRadius="20dp"
        app:strokeColor="@color/purple_700" />

    <Button
        android:id="@+id/btnPetition"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET PETITION"
        app:cornerRadius="20dp"
        app:strokeColor="@color/purple_700" />

    <Button
        android:id="@+id/btnPost"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST PETITION"
        app:cornerRadius="20dp"
        app:strokeColor="@color/purple_700" />


</LinearLayout>