<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cliente">

    <EditText
        android:id="@+id/txtIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id: "
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/txtPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port: "
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje: "
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"/>

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leer"/>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>